UNWIND [
  {rikishiId: '12094', shikonaEn: 'Abi', shikonaJa: '阿炎', heya: 'Shikoroyama', shusshin: 'Saitama', birthDate: '1994-05-04', debutBasho: '2013.05', retiredBasho: null, heightCm: 188, weightKg: 167, highestRank: 'S'},
  {rikishiId: '11786', shikonaEn: 'Aoiyama', shikonaJa: '碧山', heya: 'Kasugano', shusshin: 'Bulgaria', birthDate: '1986-06-19', debutBasho: '2009.05', retiredBasho: '2024.09', heightCm: 191, weightKg: 186, highestRank: 'S'},
  {rikishiId: '12839', shikonaEn: 'Aonishiki', shikonaJa: '安青錦', heya: 'Ajigawa', shusshin: 'Ukraine', birthDate: '2004-03-23', debutBasho: '2023.07', retiredBasho: null, heightCm: 182, weightKg: 138, highestRank: 'O'},
  {rikishiId: '12710', shikonaEn: 'Asakoryu', shikonaJa: '朝紅龍', heya: 'Takasago', shusshin: 'Osaka', birthDate: '1998-09-24', debutBasho: '2021.05', retiredBasho: null, heightCm: 177, weightKg: 123, highestRank: 'J13'},
  {rikishiId: '12664', shikonaEn: 'Atamifuji', shikonaJa: '熱海富士', heya: 'Isegahama', shusshin: 'Shizuoka', birthDate: '2002-09-03', debutBasho: '2020.11', retiredBasho: null, heightCm: 186, weightKg: 180, highestRank: 'K'},
  {rikishiId: '12117', shikonaEn: 'Bushozan', shikonaJa: '武将山', heya: 'Fujishima', shusshin: 'Ibaraki', birthDate: '1995-12-06', debutBasho: '2014.01', retiredBasho: null, heightCm: 171, weightKg: 171, highestRank: 'M14'},
  {rikishiId: '7240', shikonaEn: 'Chiyomaru', shikonaJa: '千代丸', heya: 'Kokonoe', shusshin: 'Kagoshima', birthDate: '1991-04-17', debutBasho: '2007.05', retiredBasho: '2026.03', heightCm: 178, weightKg: 173, highestRank: 'M5'},
  {rikishiId: '11785', shikonaEn: 'Chiyoshoma', shikonaJa: '千代翔馬', heya: 'Kokonoe', shusshin: 'Mongolia', birthDate: '1991-07-20', debutBasho: '2009.05', retiredBasho: null, heightCm: 184, weightKg: 134, highestRank: 'M2'},
  {rikishiId: '12320', shikonaEn: 'Churanoumi', shikonaJa: '美ノ海', heya: 'Kise', shusshin: 'Okinawa', birthDate: '1993-05-06', debutBasho: '2016.03', retiredBasho: null, heightCm: 176, weightKg: 143, highestRank: 'M12'},
  {rikishiId: '12273', shikonaEn: 'Daiamami', shikonaJa: '大奄美', heya: 'Oitekaze', shusshin: 'Kagoshima', birthDate: '1992-12-15', debutBasho: '2016.01', retiredBasho: '2026.01', heightCm: 185, weightKg: 187, highestRank: 'M11'},
  {rikishiId: '11985', shikonaEn: 'Daieisho', shikonaJa: '大栄翔', heya: 'Oitekaze', shusshin: 'Saitama', birthDate: '1993-11-10', debutBasho: '2012.01', retiredBasho: null, heightCm: 182, weightKg: 166, highestRank: 'S'},
  {rikishiId: '12040', shikonaEn: 'Daishoho', shikonaJa: '大翔鵬', heya: 'Oitekaze', shusshin: 'Mongolia', birthDate: '1994-08-28', debutBasho: '2013.01', retiredBasho: '2026.03', heightCm: 185, weightKg: 196, highestRank: 'M9'},
  {rikishiId: '12055', shikonaEn: 'Endo', shikonaJa: '遠藤', heya: 'Oitekaze', shusshin: 'Ishikawa', birthDate: '1990-10-19', debutBasho: '2013.03', retiredBasho: '2025.11', heightCm: 184, weightKg: 150, highestRank: 'K'},
  {rikishiId: '12800', shikonaEn: 'Fujinokawa', shikonaJa: '藤ノ川', heya: 'Isenoumi', shusshin: 'Kyoto', birthDate: '2005-02-22', debutBasho: '2023.01', retiredBasho: null, heightCm: 176, weightKg: 117, highestRank: 'M2'},
  {rikishiId: '12688', shikonaEn: 'Gonoyama', shikonaJa: '豪ノ山', heya: 'Takekuma', shusshin: 'Osaka', birthDate: '1998-04-07', debutBasho: '2021.03', retiredBasho: null, heightCm: 178, weightKg: 161, highestRank: 'M2'},
  {rikishiId: '12796', shikonaEn: 'Hakunofuji', shikonaJa: '伯乃富士', heya: 'Isegahama', shusshin: 'Tottori', birthDate: '2003-08-22', debutBasho: '2023.01', retiredBasho: null, heightCm: 181, weightKg: 159, highestRank: 'M1'},
  {rikishiId: '11943', shikonaEn: 'Hakuyozan', shikonaJa: '白鷹山', heya: 'Takadagawa', shusshin: 'Yamagata', birthDate: '1995-04-13', debutBasho: '2011.05', retiredBasho: null, heightCm: 187, weightKg: 173, highestRank: 'J3'},
  {rikishiId: '12026', shikonaEn: 'Hidenoumi', shikonaJa: '英乃海', heya: 'Kise', shusshin: 'Tokyo', birthDate: '1989-06-11', debutBasho: '2012.05', retiredBasho: '2026.03', heightCm: 186, weightKg: 162, highestRank: 'M6'},
  {rikishiId: '12314', shikonaEn: 'Hiradoumi', shikonaJa: '平戸海', heya: 'Sakaigawa', shusshin: 'Nagasaki', birthDate: '2000-04-20', debutBasho: '2016.03', retiredBasho: null, heightCm: 178, weightKg: 137, highestRank: 'K'},
  {rikishiId: '12451', shikonaEn: 'Hoshoryu', shikonaJa: '豊昇龍', heya: 'Tatsunami', shusshin: 'Mongolia', birthDate: '1999-05-22', debutBasho: '2017.11', retiredBasho: null, heightCm: 188, weightKg: 150, highestRank: 'Y'},
  {rikishiId: '12362', shikonaEn: 'Ichiyamamoto', shikonaJa: '一山本', heya: 'Hanaregoma', shusshin: 'Hokkaido', birthDate: '1993-10-01', debutBasho: '2017.01', retiredBasho: null, heightCm: 188, weightKg: 154, highestRank: 'M1'},
  {rikishiId: '12075', shikonaEn: 'Kaisho', shikonaJa: '魁勝', heya: 'Asakayama', shusshin: 'Aichi', birthDate: '1995-01-28', debutBasho: '2013.03', retiredBasho: null, heightCm: 180, weightKg: 156, highestRank: 'J2'},
  {rikishiId: '12767', shikonaEn: 'Kazekeno', shikonaJa: '風賢央', heya: 'Oshiogawa', shusshin: 'Ehime', birthDate: '1999-06-04', debutBasho: '2022.03', retiredBasho: null, heightCm: 185, weightKg: 152, highestRank: 'Ms6'},
  {rikishiId: '12779', shikonaEn: 'Kiho', shikonaJa: '輝鵬', heya: 'Miyagino', shusshin: 'Kumamoto', birthDate: '1999-04-10', debutBasho: '2022.09', retiredBasho: null, heightCm: 167, weightKg: 110, highestRank: 'J13'},
  {rikishiId: '12721', shikonaEn: 'Kinbozan', shikonaJa: '金峰山', heya: 'Kise', shusshin: 'Kazakhstan', birthDate: '1997-06-24', debutBasho: '2021.09', retiredBasho: null, heightCm: 195, weightKg: 178, highestRank: 'M3'},
  {rikishiId: '12231', shikonaEn: 'Kirishima', shikonaJa: '霧島', heya: 'Otowayama', shusshin: 'Mongolia', birthDate: '1996-04-24', debutBasho: '2015.03', retiredBasho: null, heightCm: 186, weightKg: 147, highestRank: 'O'},
  {rikishiId: '12548', shikonaEn: 'Kitanowaka', shikonaJa: '北の若', heya: 'Hakkaku', shusshin: 'Yamagata', birthDate: '2000-11-12', debutBasho: '2019.03', retiredBasho: null, heightCm: 191, weightKg: 148, highestRank: 'J2'},
  {rikishiId: '11809', shikonaEn: 'Kotokuzan', shikonaJa: '荒篤山', heya: 'Arashio', shusshin: 'Kanagawa', birthDate: '1994-03-11', debutBasho: '2009.09', retiredBasho: null, heightCm: 180, weightKg: 162, highestRank: 'M16'},
  {rikishiId: '12449', shikonaEn: 'Kotoshoho', shikonaJa: '琴勝峰', heya: 'Sadogatake', shusshin: 'Chiba', birthDate: '1999-08-26', debutBasho: '2017.11', retiredBasho: null, heightCm: 190, weightKg: 167, highestRank: 'M3'},
  {rikishiId: '12270', shikonaEn: 'Kotozakura', shikonaJa: '琴櫻', heya: 'Sadogatake', shusshin: 'Chiba', birthDate: '1997-11-19', debutBasho: '2015.11', retiredBasho: null, heightCm: 189, weightKg: 179, highestRank: 'O'},
  {rikishiId: '11946', shikonaEn: 'Meisei', shikonaJa: '明生', heya: 'Tatsunami', shusshin: 'Kagoshima', birthDate: '1995-07-24', debutBasho: '2011.05', retiredBasho: null, heightCm: 180, weightKg: 156, highestRank: 'S'},
  {rikishiId: '12352', shikonaEn: 'Midorifuji', shikonaJa: '翠富士', heya: 'Isegahama', shusshin: 'Shizuoka', birthDate: '1996-08-30', debutBasho: '2016.09', retiredBasho: null, heightCm: 171, weightKg: 116, highestRank: 'M1'},
  {rikishiId: '12210', shikonaEn: 'Mitakeumi', shikonaJa: '御嶽海', heya: 'Dewanoumi', shusshin: 'Nagano', birthDate: '1992-12-25', debutBasho: '2015.03', retiredBasho: null, heightCm: 180, weightKg: 167, highestRank: 'O'},
  {rikishiId: '12406', shikonaEn: 'Mitoryu', shikonaJa: '水戸龍', heya: 'Nishikido', shusshin: 'Mongolia', birthDate: '1994-04-25', debutBasho: '2017.03', retiredBasho: '2025.09', heightCm: 189, weightKg: 199, highestRank: 'M15'},
  {rikishiId: '12597', shikonaEn: 'Nabatame', shikonaJa: '生田目', heya: 'Futagoyama', shusshin: 'Tochigi', birthDate: '2002-02-22', debutBasho: '2020.01', retiredBasho: null, heightCm: 177, weightKg: 148, highestRank: 'Ms9'},
  {rikishiId: '12453', shikonaEn: 'Oho', shikonaJa: '王鵬', heya: 'Otake', shusshin: 'Tokyo', birthDate: '2000-02-14', debutBasho: '2018.01', retiredBasho: null, heightCm: 190, weightKg: 178, highestRank: 'S'},
  {rikishiId: '12840', shikonaEn: 'Onokatsu', shikonaJa: '阿武剋', heya: 'Onomatsu', shusshin: 'Mongolia', birthDate: '2000-05-05', debutBasho: '2023.09', retiredBasho: null, heightCm: 185, weightKg: 168, highestRank: 'M3'},
  {rikishiId: '12043', shikonaEn: 'Onosho', shikonaJa: '阿武咲', heya: 'Onomatsu', shusshin: 'Aomori', birthDate: '1996-07-04', debutBasho: '2013.01', retiredBasho: '2025.01', heightCm: 177, weightKg: 165, highestRank: 'K'},
  {rikishiId: '12717', shikonaEn: 'Oshoma', shikonaJa: '欧勝馬', heya: 'Naruto', shusshin: 'Mongolia', birthDate: '1997-04-09', debutBasho: '2021.09', retiredBasho: null, heightCm: 190, weightKg: 166, highestRank: 'K'},
  {rikishiId: '12561', shikonaEn: 'Otsuji', shikonaJa: '大辻', heya: 'Takadagawa', shusshin: 'Hyogo', birthDate: '2003-10-06', debutBasho: '2019.03', retiredBasho: null, heightCm: 180, weightKg: 136, highestRank: 'Ms8'},
  {rikishiId: '12516', shikonaEn: 'Roga', shikonaJa: '狼雅', heya: 'Futagoyama', shusshin: 'Russia', birthDate: '1999-03-02', debutBasho: '2018.09', retiredBasho: null, heightCm: 185, weightKg: 155, highestRank: 'J1'},
  {rikishiId: '2879', shikonaEn: 'Sadanoumi', shikonaJa: '佐田の海', heya: 'Sakaigawa', shusshin: 'Kumamoto', birthDate: '1987-05-11', debutBasho: '2003.03', retiredBasho: null, heightCm: 182, weightKg: 142, highestRank: 'M1'},
  {rikishiId: '12141', shikonaEn: 'Shiden', shikonaJa: '紫雷', heya: 'Kise', shusshin: 'Tokyo', birthDate: '1991-12-24', debutBasho: '2014.03', retiredBasho: '2026.03', heightCm: 176, weightKg: 156, highestRank: 'J11'},
  {rikishiId: '12024', shikonaEn: 'Shimanoumi', shikonaJa: '志摩ノ海', heya: 'Kise', shusshin: 'Mie', birthDate: '1989-07-11', debutBasho: '2012.05', retiredBasho: null, heightCm: 179, weightKg: 154, highestRank: 'M3'},
  {rikishiId: '12013', shikonaEn: 'Shimazuumi', shikonaJa: '島津海', heya: 'Hanaregoma', shusshin: 'Kagoshima', birthDate: '1996-05-18', debutBasho: '2012.03', retiredBasho: null, heightCm: 175, weightKg: 162, highestRank: 'M17'},
  {rikishiId: '12599', shikonaEn: 'Shishi', shikonaJa: '獅司', heya: 'Ikazuchi', shusshin: 'Ukraine', birthDate: '1997-01-16', debutBasho: '2020.01', retiredBasho: null, heightCm: 192, weightKg: 174, highestRank: 'J5'},
  {rikishiId: '12130', shikonaEn: 'Shodai', shikonaJa: '正代', heya: 'Tokitsukaze', shusshin: 'Kumamoto', birthDate: '1991-11-05', debutBasho: '2014.03', retiredBasho: null, heightCm: 184, weightKg: 169, highestRank: 'O'},
  {rikishiId: '12162', shikonaEn: 'Shonannoumi', shikonaJa: '湘南乃海', heya: 'Takadagawa', shusshin: 'Kanagawa', birthDate: '1998-04-08', debutBasho: '2014.03', retiredBasho: null, heightCm: 194, weightKg: 190, highestRank: 'M5'},
  {rikishiId: '12191', shikonaEn: 'Takakeisho', shikonaJa: '貴景勝', heya: 'Tokiwayama', shusshin: 'Hyogo', birthDate: '1996-08-05', debutBasho: '2014.09', retiredBasho: '2024.09', heightCm: 175, weightKg: 165, highestRank: 'O'},
  {rikishiId: '12114', shikonaEn: 'Takakento', shikonaJa: '貴健斗', heya: 'Tokiwayama', shusshin: 'Kumamoto', birthDate: '1996-02-10', debutBasho: '2014.01', retiredBasho: null, heightCm: 179, weightKg: 168, highestRank: 'J4'},
  {rikishiId: '11855', shikonaEn: 'Takanosho', shikonaJa: '隆の勝', heya: 'Tokiwayama', shusshin: 'Chiba', birthDate: '1994-11-14', debutBasho: '2010.03', retiredBasho: null, heightCm: 184, weightKg: 171, highestRank: 'S'},
  {rikishiId: '11728', shikonaEn: 'Takarafuji', shikonaJa: '宝富士', heya: 'Isegahama', shusshin: 'Aomori', birthDate: '1987-02-18', debutBasho: '2009.01', retiredBasho: '2025.09', heightCm: 186, weightKg: 169, highestRank: 'S'},
  {rikishiId: '6480', shikonaEn: 'Takayasu', shikonaJa: '高安', heya: 'Tagonoura', shusshin: 'Ibaraki', birthDate: '1990-02-28', debutBasho: '2005.03', retiredBasho: null, heightCm: 188, weightKg: 176, highestRank: 'O'},
  {rikishiId: '12780', shikonaEn: 'Takerufuji', shikonaJa: '尊富士', heya: 'Isegahama', shusshin: 'Aomori', birthDate: '1999-04-09', debutBasho: '2022.09', retiredBasho: null, heightCm: 184, weightKg: 151, highestRank: 'M4'},
  {rikishiId: '11976', shikonaEn: 'Tamashoho', shikonaJa: '玉正鳳', heya: 'Kataonami', shusshin: 'Mongolia', birthDate: '1993-03-06', debutBasho: '2011.07', retiredBasho: null, heightCm: 188, weightKg: 128, highestRank: 'J1'},
  {rikishiId: '5944', shikonaEn: 'Tamawashi', shikonaJa: '玉鷲', heya: 'Kataonami', shusshin: 'Mongolia', birthDate: '1984-11-16', debutBasho: '2004.01', retiredBasho: null, heightCm: 188, weightKg: 181, highestRank: 'S'},
  {rikishiId: '12709', shikonaEn: 'Tenshoho', shikonaJa: '天照鵬', heya: 'Miyagino', shusshin: 'Mie', birthDate: '2002-09-07', debutBasho: '2021.05', retiredBasho: null, heightCm: 179, weightKg: 176, highestRank: 'J14'},
  {rikishiId: '11927', shikonaEn: 'Terunofuji', shikonaJa: '照ノ富士', heya: 'Isegahama', shusshin: 'Mongolia', birthDate: '1991-11-29', debutBasho: '2011.01', retiredBasho: '2025.01', heightCm: 192, weightKg: 176, highestRank: 'Y'},
  {rikishiId: '12203', shikonaEn: 'Tobizaru', shikonaJa: '翔猿', heya: 'Oitekaze', shusshin: 'Tokyo', birthDate: '1992-04-24', debutBasho: '2015.01', retiredBasho: null, heightCm: 173, weightKg: 136, highestRank: 'K'},
  {rikishiId: '12575', shikonaEn: 'Tohakuryu', shikonaJa: '東白龍', heya: 'Tamanoi', shusshin: 'Tokyo', birthDate: '1996-04-17', debutBasho: '2019.05', retiredBasho: null, heightCm: 182, weightKg: 134, highestRank: 'J1'},
  {rikishiId: '12542', shikonaEn: 'Tokihayate', shikonaJa: '時疾風', heya: 'Tokitsukaze', shusshin: 'Miyagi', birthDate: '1996-08-25', debutBasho: '2019.03', retiredBasho: null, heightCm: 178, weightKg: 129, highestRank: 'J8'},
  {rikishiId: '12448', shikonaEn: 'Tsukahara', shikonaJa: '塚原', heya: 'Kasugano', shusshin: 'Saitama', birthDate: '1999-10-12', debutBasho: '2017.11', retiredBasho: null, heightCm: 192, weightKg: 154, highestRank: 'Ms1'},
  {rikishiId: '12113', shikonaEn: 'Tsurugisho', shikonaJa: '剣翔', heya: 'Oitekaze', shusshin: 'Tokyo', birthDate: '1991-07-27', debutBasho: '2014.01', retiredBasho: null, heightCm: 185, weightKg: 194, highestRank: 'M6'},
  {rikishiId: '12226', shikonaEn: 'Ura', shikonaJa: '宇良', heya: 'Kise', shusshin: 'Osaka', birthDate: '1992-06-22', debutBasho: '2015.03', retiredBasho: null, heightCm: 175, weightKg: 139, highestRank: 'K'},
  {rikishiId: '11980', shikonaEn: 'Wakamotoharu', shikonaJa: '若元春', heya: 'Arashio', shusshin: 'Fukushima', birthDate: '1993-10-05', debutBasho: '2011.11', retiredBasho: null, heightCm: 187, weightKg: 147, highestRank: 'S'},
  {rikishiId: '12370', shikonaEn: 'Wakatakakage', shikonaJa: '若隆景', heya: 'Arashio', shusshin: 'Fukushima', birthDate: '1994-12-06', debutBasho: '2017.03', retiredBasho: null, heightCm: 183, weightKg: 136, highestRank: 'S'},
  {rikishiId: '12536', shikonaEn: 'Yoshii', shikonaJa: '吉井', heya: 'Tokitsukaze', shusshin: 'Shizuoka', birthDate: '2003-08-01', debutBasho: '2019.03', retiredBasho: null, heightCm: 178, weightKg: 164, highestRank: 'Ms3'},
  {rikishiId: '12884', shikonaEn: 'Yoshinofuji', shikonaJa: '義ノ富士', heya: 'Isegahama', shusshin: 'Kumamoto', birthDate: '2001-06-25', debutBasho: '2024.05', retiredBasho: null, heightCm: 183, weightKg: 151, highestRank: 'M1'},
  {rikishiId: '12165', shikonaEn: 'Yuma', shikonaJa: '勇磨', heya: 'Onomatsu', shusshin: 'Osaka', birthDate: '1998-06-13', debutBasho: '2014.03', retiredBasho: null, heightCm: 178, weightKg: 122, highestRank: 'J14'},
  {rikishiId: '8900', shikonaEn: 'Akiseyama', shikonaJa: '明瀬山', heya: 'Kise', shusshin: 'Aichi', birthDate: '1985-07-18', debutBasho: '2008.01', retiredBasho: '2023.09', heightCm: 182, weightKg: 183, highestRank: 'M12'},
  {rikishiId: '2832', shikonaEn: 'Arawashi', shikonaJa: '荒鷲', heya: 'Minezaki', shusshin: 'Mongolia', birthDate: '1986-08-21', debutBasho: '2002.11', retiredBasho: '2020.01', heightCm: 184, weightKg: 122, highestRank: 'M2'},
  {rikishiId: '7127', shikonaEn: 'Asabenkei', shikonaJa: '朝弁慶', heya: 'Takasago', shusshin: 'Kanagawa', birthDate: '1989-02-12', debutBasho: '2007.03', retiredBasho: '2024.07', heightCm: null, weightKg: null, highestRank: 'J7'},
  {rikishiId: '12285', shikonaEn: 'Asagyokusei', shikonaJa: '朝玉勢', heya: 'Takasago', shusshin: 'Mie', birthDate: '1993-05-29', debutBasho: '2016.01', retiredBasho: null, heightCm: 180, weightKg: 135, highestRank: 'J12'},
  {rikishiId: '12291', shikonaEn: 'Asanoyama', shikonaJa: '朝乃山', heya: 'Takasago', shusshin: 'Toyama', birthDate: '1994-03-01', debutBasho: '2016.03', retiredBasho: null, heightCm: 189, weightKg: 168, highestRank: 'O'},
  {rikishiId: '11723', shikonaEn: 'Azumaryu', shikonaJa: '東龍', heya: 'Tamanoi', shusshin: 'Mongolia', birthDate: '1987-05-12', debutBasho: '2008.11', retiredBasho: '2024.01', heightCm: null, weightKg: null, highestRank: 'M14'},
  {rikishiId: '6514', shikonaEn: 'Byakko', shikonaJa: '白虎', heya: 'Azumazeki', shusshin: 'Hyogo', birthDate: '1989-07-11', debutBasho: '2005.03', retiredBasho: '2020.07', heightCm: null, weightKg: null, highestRank: 'Ms13'},
  {rikishiId: '6642', shikonaEn: 'Chiyonokuni', shikonaJa: '千代の国', heya: 'Kokonoe', shusshin: 'Mie', birthDate: '1990-07-10', debutBasho: '2006.05', retiredBasho: '2023.07', heightCm: 182, weightKg: 144, highestRank: 'M1'},
  {rikishiId: '12255', shikonaEn: 'Chiyonoumi', shikonaJa: '千代の海', heya: 'Kokonoe', shusshin: 'Kochi', birthDate: '1993-01-11', debutBasho: '2015.05', retiredBasho: '2024.07', heightCm: 182, weightKg: 128, highestRank: 'J8'},
  {rikishiId: '6928', shikonaEn: 'Chiyootori', shikonaJa: '千代鳳', heya: 'Kokonoe', shusshin: 'Kagoshima', birthDate: '1992-10-11', debutBasho: '2008.05', retiredBasho: '2021.11', heightCm: null, weightKg: null, highestRank: 'K'},
  {rikishiId: '11736', shikonaEn: 'Chiyosakae', shikonaJa: '千代栄', heya: 'Kokonoe', shusshin: 'Kyoto', birthDate: '1990-07-12', debutBasho: '2009.01', retiredBasho: '2026.03', heightCm: null, weightKg: null, highestRank: 'Ms7'},
  {rikishiId: '11934', shikonaEn: 'Chiyotairyu', shikonaJa: '千代大龍', heya: 'Kokonoe', shusshin: 'Tokyo', birthDate: '1988-11-14', debutBasho: '2011.05', retiredBasho: '2022.11', heightCm: 181, weightKg: 171, highestRank: 'K'},
  {rikishiId: '12144', shikonaEn: 'Daishomaru', shikonaJa: '大翔丸', heya: 'Oitekaze', shusshin: 'Osaka', birthDate: '1991-07-10', debutBasho: '2014.03', retiredBasho: null, heightCm: 175, weightKg: 153, highestRank: 'M5'},
  {rikishiId: '12412', shikonaEn: 'Enho', shikonaJa: '炎鵬', heya: 'Miyagino', shusshin: 'Ishikawa', birthDate: '1994-10-18', debutBasho: '2017.03', retiredBasho: null, heightCm: 169, weightKg: 95, highestRank: 'M4'},
  {rikishiId: '2851', shikonaEn: 'Fujiazuma', shikonaJa: '富士東', heya: 'Tamanoi', shusshin: 'Tokyo', birthDate: '1987-04-19', debutBasho: '2003.03', retiredBasho: null, heightCm: null, weightKg: null, highestRank: 'M4'},
  {rikishiId: '11990', shikonaEn: 'Fujita', shikonaJa: '藤田', heya: 'Shikoroyama', shusshin: 'Kanagawa', birthDate: '1996-05-11', debutBasho: '2012.03', retiredBasho: '2021.07', heightCm: null, weightKg: null, highestRank: 'Ms32'},
  {rikishiId: '12240', shikonaEn: 'Fukuminato', shikonaJa: '福湊', heya: 'Minato', shusshin: 'Tokyo', birthDate: '2000-03-16', debutBasho: '2015.03', retiredBasho: null, heightCm: 179, weightKg: 110, highestRank: 'Jd58'},
  {rikishiId: '12310', shikonaEn: 'Furanshisu', shikonaJa: '冨蘭志壽', heya: 'Shikihide', shusshin: 'Philippines', birthDate: '1998-08-04', debutBasho: '2016.03', retiredBasho: null, heightCm: 173, weightKg: 103, highestRank: 'Sd92'},
  {rikishiId: '6572', shikonaEn: 'Gagamaru', shikonaJa: '臥牙丸', heya: 'Kise', shusshin: 'Georgia', birthDate: '1987-02-23', debutBasho: '2005.11', retiredBasho: '2020.11', heightCm: null, weightKg: null, highestRank: 'K'},
  {rikishiId: '8154', shikonaEn: 'Higonojo', shikonaJa: '肥後ノ城', heya: 'Kise', shusshin: 'Kumamoto', birthDate: '1984-11-05', debutBasho: '2007.11', retiredBasho: '2021.11', heightCm: null, weightKg: null, highestRank: 'J9'},
  {rikishiId: '12646', shikonaEn: 'Hokuseiho', shikonaJa: '北青鵬', heya: 'Miyagino', shusshin: 'Hokkaido', birthDate: '2001-11-12', debutBasho: '2020.03', retiredBasho: '2024.03', heightCm: 204, weightKg: 185, highestRank: 'M6'},
  {rikishiId: '12239', shikonaEn: 'Hokutofuji', shikonaJa: '北勝富士', heya: 'Hakkaku', shusshin: 'Saitama', birthDate: '1992-07-15', debutBasho: '2015.03', retiredBasho: '2025.05', heightCm: 184, weightKg: 158, highestRank: 'K'},
  {rikishiId: '12282', shikonaEn: 'Ichiki', shikonaJa: '一木', heya: 'Tamanoi', shusshin: 'Saga', birthDate: '1993-11-13', debutBasho: '2016.01', retiredBasho: '2022.11', heightCm: 172, weightKg: 105, highestRank: 'Ms16'},
  {rikishiId: '12107', shikonaEn: 'Ichinojo', shikonaJa: '逸ノ城', heya: 'Minato', shusshin: 'Mongolia', birthDate: '1993-04-07', debutBasho: '2013.11', retiredBasho: '2023.05', heightCm: 192, weightKg: 211, highestRank: 'S'},
  {rikishiId: '11916', shikonaEn: 'Ikeru', shikonaJa: '蘇', heya: 'Onomatsu', shusshin: 'Kagoshima', birthDate: '1992-11-26', debutBasho: '2010.11', retiredBasho: '2019.05', heightCm: null, weightKg: null, highestRank: 'Ms18'},
  {rikishiId: '6491', shikonaEn: 'Ikioi', shikonaJa: '勢', heya: 'Isenoumi', shusshin: 'Osaka', birthDate: '1986-10-11', debutBasho: '2005.03', retiredBasho: '2021.07', heightCm: 194, weightKg: 157, highestRank: 'S'},
  {rikishiId: '11950', shikonaEn: 'Irie', shikonaJa: '入江', heya: 'Tamanoi', shusshin: 'Fukuoka', birthDate: '1988-07-15', debutBasho: '2011.05', retiredBasho: '2019.09', heightCm: null, weightKg: null, highestRank: 'Ms3'},
  {rikishiId: '7111', shikonaEn: 'Irodori', shikonaJa: '彩', heya: 'Shikoroyama', shusshin: 'Saitama', birthDate: '1992-03-10', debutBasho: '2007.03', retiredBasho: '2022.05', heightCm: null, weightKg: null, highestRank: 'J11'},
  {rikishiId: '12051', shikonaEn: 'Ishiura', shikonaJa: '石浦', heya: 'Miyagino', shusshin: 'Tottori', birthDate: '1990-01-10', debutBasho: '2013.01', retiredBasho: '2023.07', heightCm: null, weightKg: null, highestRank: 'M8'},
  {rikishiId: '12284', shikonaEn: 'Izumigawa', shikonaJa: '泉川', heya: 'Minezaki', shusshin: 'Kyoto', birthDate: '1997-05-12', debutBasho: '2016.01', retiredBasho: '2024.01', heightCm: 180, weightKg: 102, highestRank: 'Sd91'},
  {rikishiId: '11971', shikonaEn: 'Jokoryu', shikonaJa: '常幸龍', heya: 'Kise', shusshin: 'Tokyo', birthDate: '1988-08-07', debutBasho: '2011.05', retiredBasho: '2022.09', heightCm: null, weightKg: null, highestRank: 'K'},
  {rikishiId: '11845', shikonaEn: 'Kagayaki', shikonaJa: '輝', heya: 'Takadagawa', shusshin: 'Ishikawa', birthDate: '1994-06-01', debutBasho: '2010.03', retiredBasho: null, heightCm: 193, weightKg: 160, highestRank: 'M3'},
  {rikishiId: '7130', shikonaEn: 'Kainoryu', shikonaJa: '魁ノ隆', heya: 'Tomozuna', shusshin: 'Kagawa', birthDate: '1991-09-03', debutBasho: '2007.03', retiredBasho: '2021.05', heightCm: null, weightKg: null, highestRank: 'Ms33'},
  {rikishiId: '6506', shikonaEn: 'Kairyu', shikonaJa: '海龍', heya: 'Dewanoumi', shusshin: 'Wakayama', birthDate: '1990-03-01', debutBasho: '2005.03', retiredBasho: '2024.03', heightCm: null, weightKg: null, highestRank: 'Ms2'},
  {rikishiId: '6753', shikonaEn: 'Kaisei', shikonaJa: '魁聖', heya: 'Tomozuna', shusshin: 'Brazil', birthDate: '1986-12-18', debutBasho: '2006.09', retiredBasho: '2022.09', heightCm: 195, weightKg: 192, highestRank: 'S'},
  {rikishiId: '12220', shikonaEn: 'Kaiyudai', shikonaJa: '魁勇大', heya: 'Asakayama', shusshin: 'Kanagawa', birthDate: '1999-07-06', debutBasho: '2015.03', retiredBasho: null, heightCm: 187, weightKg: 155, highestRank: 'Sd32'},
  {rikishiId: '11935', shikonaEn: 'Kenho', shikonaJa: '謙豊', heya: 'Tokitsukaze', shusshin: 'Miyagi', birthDate: '1989-02-10', debutBasho: '2011.05', retiredBasho: '2026.01', heightCm: null, weightKg: null, highestRank: 'Ms59'},
  {rikishiId: '2901', shikonaEn: 'Kiryu', shikonaJa: '樹龍', heya: 'Miyagino', shusshin: 'Yamanashi', birthDate: '1987-06-09', debutBasho: '2003.03', retiredBasho: '2023.09', heightCm: null, weightKg: null, highestRank: 'Sd40'},
  {rikishiId: '12470', shikonaEn: 'Kizakiumi', shikonaJa: '木崎海', heya: 'Kise', shusshin: 'Okinawa', birthDate: '1995-05-05', debutBasho: '2018.03', retiredBasho: '2020.09', heightCm: 174, weightKg: 146, highestRank: 'J3'},
  {rikishiId: '9077', shikonaEn: 'Kizenryu', shikonaJa: '希善龍', heya: 'Kise', shusshin: 'Kagawa', birthDate: '1985-04-30', debutBasho: '2008.03', retiredBasho: '2020.07', heightCm: null, weightKg: null, highestRank: 'J11'},
  {rikishiId: '11949', shikonaEn: 'Kotodaigo', shikonaJa: '琴太豪', heya: 'Sadogatake', shusshin: 'Oita', birthDate: '1993-01-14', debutBasho: '2011.05', retiredBasho: null, heightCm: 189, weightKg: 117, highestRank: 'Ms2'},
  {rikishiId: '7153', shikonaEn: 'Kotoeko', shikonaJa: '琴恵光', heya: 'Sadogatake', shusshin: 'Miyazaki', birthDate: '1991-11-20', debutBasho: '2007.03', retiredBasho: '2024.05', heightCm: 177, weightKg: 131, highestRank: 'M4'},
  {rikishiId: '1226', shikonaEn: 'Kotoshogiku', shikonaJa: '琴奨菊', heya: 'Sadogatake', shusshin: 'Fukuoka', birthDate: '1984-01-30', debutBasho: '2002.01', retiredBasho: '2020.11', heightCm: 180, weightKg: 177, highestRank: 'O'},
  {rikishiId: '9079', shikonaEn: 'Kotoyuki', shikonaJa: '琴勇輝', heya: 'Sadogatake', shusshin: 'Kagawa', birthDate: '1991-04-02', debutBasho: '2008.03', retiredBasho: '2021.05', heightCm: null, weightKg: null, highestRank: 'S'},
  {rikishiId: '7239', shikonaEn: 'Kyokushuho', shikonaJa: '旭秀鵬', heya: 'Tomozuna', shusshin: 'Mongolia', birthDate: '1988-08-09', debutBasho: '2007.05', retiredBasho: '2022.01', heightCm: null, weightKg: null, highestRank: 'M4'},
  {rikishiId: '8899', shikonaEn: 'Kyokutaisei', shikonaJa: '旭大星', heya: 'Tomozuna', shusshin: 'Hokkaido', birthDate: '1989-10-18', debutBasho: '2008.01', retiredBasho: '2025.01', heightCm: null, weightKg: null, highestRank: 'M8'},
  {rikishiId: '12447', shikonaEn: 'Mitsumune', shikonaJa: '光宗', heya: 'Onomatsu', shusshin: 'Kochi', birthDate: '1999-08-20', debutBasho: '2017.11', retiredBasho: '2021.09', heightCm: 172, weightKg: 106, highestRank: 'Jd30'},
  {rikishiId: '11784', shikonaEn: 'Myogiryu', shikonaJa: '妙義龍', heya: 'Sakaigawa', shusshin: 'Hyogo', birthDate: '1986-10-22', debutBasho: '2009.05', retiredBasho: '2024.09', heightCm: 187, weightKg: 155, highestRank: 'S'},
  {rikishiId: '12458', shikonaEn: 'Nakanishi', shikonaJa: '中西', heya: 'Sakaigawa', shusshin: 'Kumamoto', birthDate: '1999-11-09', debutBasho: '2018.01', retiredBasho: null, heightCm: 176, weightKg: 155, highestRank: 'Jk18'},
  {rikishiId: '12351', shikonaEn: 'Nishikifuji', shikonaJa: '錦富士', heya: 'Isegahama', shusshin: 'Aomori', birthDate: '1996-07-22', debutBasho: '2016.09', retiredBasho: null, heightCm: 184, weightKg: 149, highestRank: 'M3'},
  {rikishiId: '6596', shikonaEn: 'Nishikigi', shikonaJa: '錦木', heya: 'Isenoumi', shusshin: 'Iwate', birthDate: '1990-08-25', debutBasho: '2006.03', retiredBasho: null, heightCm: 185, weightKg: 180, highestRank: 'K'},
  {rikishiId: '11730', shikonaEn: 'Nogami', shikonaJa: '野上', heya: 'Oguruma', shusshin: 'Aomori', birthDate: '1990-08-15', debutBasho: '2009.01', retiredBasho: '2022.01', heightCm: 176, weightKg: 125, highestRank: 'Ms9'},
  {rikishiId: '6463', shikonaEn: 'Okinoumi', shikonaJa: '隠岐の海', heya: 'Hakkaku', shusshin: 'Shimane', birthDate: '1985-07-29', debutBasho: '2005.01', retiredBasho: '2023.01', heightCm: 191, weightKg: 160, highestRank: 'S'},
  {rikishiId: '12836', shikonaEn: 'Onosato', shikonaJa: '大の里', heya: 'Nishonoseki', shusshin: 'Ishikawa', birthDate: '2000-06-07', debutBasho: '2023.05', retiredBasho: null, heightCm: 192, weightKg: 191, highestRank: 'Y'},
  {rikishiId: '12444', shikonaEn: 'Osumifuji', shikonaJa: '大隅富士', heya: 'Isegahama', shusshin: 'Kagoshima', birthDate: '1999-12-18', debutBasho: '2017.11', retiredBasho: '2020.09', heightCm: 170, weightKg: 109, highestRank: 'Jk8'},
  {rikishiId: '11978', shikonaEn: 'Rikito', shikonaJa: '力斗', heya: 'Tokitsukaze', shusshin: 'Akita', birthDate: '1993-09-21', debutBasho: '2011.09', retiredBasho: '2018.07', heightCm: null, weightKg: null, highestRank: 'Ms19'},
  {rikishiId: '6594', shikonaEn: 'Ryuden', shikonaJa: '竜電', heya: 'Takadagawa', shusshin: 'Yamanashi', birthDate: '1990-11-10', debutBasho: '2006.03', retiredBasho: null, heightCm: 188, weightKg: 155, highestRank: 'K'},
  {rikishiId: '12367', shikonaEn: 'Ryuko', shikonaJa: '竜虎', heya: 'Onoe', shusshin: 'Kumamoto', birthDate: '1998-06-23', debutBasho: '2017.01', retiredBasho: '2021.09', heightCm: 180, weightKg: 126, highestRank: 'Ms1'},
  {rikishiId: '9098', shikonaEn: 'Sadanosato', shikonaJa: '佐田ノ里', heya: 'Sakaigawa', shusshin: 'Nagasaki', birthDate: '1993-01-07', debutBasho: '2008.03', retiredBasho: '2019.09', heightCm: 175, weightKg: 127, highestRank: 'Ms53'},
  {rikishiId: '12456', shikonaEn: 'Sakabayashi', shikonaJa: '坂林', heya: 'Onoe', shusshin: 'Toyama', birthDate: '1999-11-28', debutBasho: '2018.01', retiredBasho: null, heightCm: 175, weightKg: 124, highestRank: 'Jk21'},
  {rikishiId: '2909', shikonaEn: 'Sakigake', shikonaJa: '魁', heya: 'Shibatayama', shusshin: 'Mongolia', birthDate: '1986-04-05', debutBasho: '2003.05', retiredBasho: '2022.03', heightCm: null, weightKg: null, highestRank: 'J10'},
  {rikishiId: '11822', shikonaEn: 'Sasakiyama', shikonaJa: '佐々木山', heya: 'Kise', shusshin: 'Akita', birthDate: '1991-06-12', debutBasho: '2010.01', retiredBasho: '2026.01', heightCm: 5, weightKg: 137, highestRank: 'Ms13'},
  {rikishiId: '6559', shikonaEn: 'Seiro', shikonaJa: '青狼', heya: 'Shikoroyama', shusshin: 'Mongolia', birthDate: '1988-08-18', debutBasho: '2005.07', retiredBasho: '2020.07', heightCm: null, weightKg: null, highestRank: 'M14'},
  {rikishiId: '6614', shikonaEn: 'Shohozan', shikonaJa: '松鳳山', heya: 'Nishonoseki', shusshin: 'Fukuoka', birthDate: '1984-02-09', debutBasho: '2006.03', retiredBasho: '2022.07', heightCm: null, weightKg: null, highestRank: 'K'},
  {rikishiId: '335', shikonaEn: 'Shoketsu', shikonaJa: '翔傑', heya: 'Shibatayama', shusshin: 'Shizuoka', birthDate: '1976-09-05', debutBasho: '1995.03', retiredBasho: null, heightCm: null, weightKg: null, highestRank: 'Ms4'},
  {rikishiId: '4980', shikonaEn: 'Sokokurai', shikonaJa: '蒼国来', heya: 'Arashio', shusshin: 'China', birthDate: '1984-01-09', debutBasho: '2003.09', retiredBasho: '2020.07', heightCm: null, weightKg: null, highestRank: 'M2'},
  {rikishiId: '12158', shikonaEn: 'Tagonofuji', shikonaJa: '田子ノ藤', heya: 'Tagonoura', shusshin: 'Hyogo', birthDate: '1995-12-11', debutBasho: '2014.03', retiredBasho: '2022.05', heightCm: 183, weightKg: 103, highestRank: 'Sd38'},
  {rikishiId: '12077', shikonaEn: 'Takagenji', shikonaJa: '貴源治', heya: 'Chiganoura', shusshin: 'Tochigi', birthDate: '1997-05-13', debutBasho: '2013.03', retiredBasho: '2021.07', heightCm: null, weightKg: null, highestRank: 'M10'},
  {rikishiId: '12140', shikonaEn: 'Takaryu', shikonaJa: '高立', heya: 'Kise', shusshin: 'Ishikawa', birthDate: '1992-03-18', debutBasho: '2014.03', retiredBasho: '2021.05', heightCm: 180, weightKg: 202, highestRank: 'J13'},
  {rikishiId: '12379', shikonaEn: 'Tanabe', shikonaJa: '田邉', heya: 'Kise', shusshin: 'Gifu', birthDate: '1994-05-12', debutBasho: '2017.03', retiredBasho: null, heightCm: 190, weightKg: 125, highestRank: 'Ms27'},
  {rikishiId: '11984', shikonaEn: 'Tennozan', shikonaJa: '天王山', heya: 'Onomatsu', shusshin: 'Osaka', birthDate: '1993-08-21', debutBasho: '2012.01', retiredBasho: '2022.11', heightCm: 180, weightKg: 111, highestRank: 'Ms28'},
  {rikishiId: '6472', shikonaEn: 'Terao', shikonaJa: '寺尾', heya: 'Shikoroyama', shusshin: 'Hiroshima', birthDate: '1986-09-29', debutBasho: '2005.01', retiredBasho: '2020.07', heightCm: null, weightKg: null, highestRank: 'Ms10'},
  {rikishiId: '11868', shikonaEn: 'Terutsuyoshi', shikonaJa: '照強', heya: 'Isegahama', shusshin: 'Hyogo', birthDate: '1995-01-17', debutBasho: '2010.03', retiredBasho: '2024.03', heightCm: 169, weightKg: 112, highestRank: 'M3'},
  {rikishiId: '12373', shikonaEn: 'Tochikodai', shikonaJa: '栃幸大', heya: 'Kasugano', shusshin: 'Shizuoka', birthDate: '1999-01-09', debutBasho: '2017.03', retiredBasho: null, heightCm: 177, weightKg: 119, highestRank: 'Ms46'},
  {rikishiId: '5932', shikonaEn: 'Tochiminato', shikonaJa: '栃港', heya: 'Kasugano', shusshin: 'Shizuoka', birthDate: '1987-07-17', debutBasho: '2003.11', retiredBasho: '2019.01', heightCm: null, weightKg: null, highestRank: 'Ms42'},
  {rikishiId: '6599', shikonaEn: 'Tochinoshin', shikonaJa: '栃ノ心', heya: 'Kasugano', shusshin: 'Georgia', birthDate: '1987-10-13', debutBasho: '2006.03', retiredBasho: '2023.05', heightCm: 192, weightKg: 168, highestRank: 'O'},
  {rikishiId: '7121', shikonaEn: 'Tokushinho', shikonaJa: '徳真鵬', heya: 'Kise', shusshin: 'Mie', birthDate: '1984-05-13', debutBasho: '2007.03', retiredBasho: '2020.07', heightCm: null, weightKg: null, highestRank: 'J6'},
  {rikishiId: '11726', shikonaEn: 'Tokushoryu', shikonaJa: '徳勝龍', heya: 'Kise', shusshin: 'Nara', birthDate: '1986-08-22', debutBasho: '2009.01', retiredBasho: '2023.09', heightCm: null, weightKg: null, highestRank: 'M2'},
  {rikishiId: '1227', shikonaEn: 'Toyonoshima', shikonaJa: '豊ノ島', heya: 'Tokitsukaze', shusshin: 'Kochi', birthDate: '1983-06-26', debutBasho: '2002.01', retiredBasho: '2020.07', heightCm: null, weightKg: null, highestRank: 'S'},
  {rikishiId: '11755', shikonaEn: 'Tsurubayashi', shikonaJa: '靍林', heya: 'Kise', shusshin: 'Kumamoto', birthDate: '1993-12-31', debutBasho: '2009.03', retiredBasho: null, heightCm: null, weightKg: null, highestRank: 'Ms6'},
  {rikishiId: '12280', shikonaEn: 'Unzendake', shikonaJa: '雲仙岳', heya: 'Sakaigawa', shusshin: 'Nagasaki', birthDate: '1997-10-29', debutBasho: '2016.01', retiredBasho: '2018.11', heightCm: 173, weightKg: 151, highestRank: 'Sd57'},
  {rikishiId: '12257', shikonaEn: 'Watatani', shikonaJa: '綿谷', heya: 'Arashio', shusshin: 'Ishikawa', birthDate: '1999-07-07', debutBasho: '2015.05', retiredBasho: null, heightCm: 171, weightKg: 90, highestRank: 'Jd51'},
  {rikishiId: '12425', shikonaEn: 'Yago', shikonaJa: '矢後', heya: 'Oguruma', shusshin: 'Hokkaido', birthDate: '1994-07-08', debutBasho: '2017.05', retiredBasho: null, heightCm: 187, weightKg: 172, highestRank: 'M10'},
  {rikishiId: '12271', shikonaEn: 'Yokoe', shikonaJa: '横江', heya: 'Musashigawa', shusshin: 'Kanagawa', birthDate: '1996-09-11', debutBasho: '2015.11', retiredBasho: '2025.03', heightCm: 180, weightKg: 112, highestRank: 'Sd45'},
  {rikishiId: '12392', shikonaEn: 'Yukiumi', shikonaJa: '雄亀湖', heya: 'Yamahibiki', shusshin: 'Hyogo', birthDate: '2002-02-12', debutBasho: '2017.03', retiredBasho: '2020.09', heightCm: 167, weightKg: 98, highestRank: 'Jd43'},
  {rikishiId: '12292', shikonaEn: 'Yutakayama', shikonaJa: '豊山', heya: 'Tokitsukaze', shusshin: 'Niigata', birthDate: '1993-09-22', debutBasho: '2016.03', retiredBasho: '2022.11', heightCm: 185, weightKg: 171, highestRank: 'M1'},
  {rikishiId: '12398', shikonaEn: 'Chiyotaiko', shikonaJa: '千代大光', heya: 'Kokonoe', shusshin: 'Osaka', birthDate: '2001-12-26', debutBasho: '2017.03', retiredBasho: null, heightCm: 180, weightKg: 126, highestRank: 'Sd84'},
  {rikishiId: '12725', shikonaEn: 'Daiseizan', shikonaJa: '大青山', heya: 'Arashio', shusshin: 'China', birthDate: '2000-05-22', debutBasho: '2021.11', retiredBasho: null, heightCm: 191, weightKg: 156, highestRank: 'J9'},
  {rikishiId: '12592', shikonaEn: 'Dewanoryu', shikonaJa: '出羽ノ龍', heya: 'Dewanoumi', shusshin: 'Mongolia', birthDate: '2001-03-07', debutBasho: '2019.09', retiredBasho: null, heightCm: 180, weightKg: 150, highestRank: 'Ms3'},
  {rikishiId: '12702', shikonaEn: 'Fujiseiun', shikonaJa: '藤青雲', heya: 'Fujishima', shusshin: 'Kumamoto', birthDate: '1997-12-05', debutBasho: '2021.03', retiredBasho: null, heightCm: 181, weightKg: 137, highestRank: 'J6'},
  {rikishiId: '12021', shikonaEn: 'Ginseizan', shikonaJa: '銀星山', heya: 'Otake', shusshin: 'Nagano', birthDate: '1993-04-06', debutBasho: '2012.03', retiredBasho: '2025.07', heightCm: 176, weightKg: 105, highestRank: 'Ms58'},
  {rikishiId: '12564', shikonaEn: 'Hakuonada', shikonaJa: '白旺灘', heya: 'Yamahibiki', shusshin: 'Hyogo', birthDate: '2000-07-29', debutBasho: '2019.03', retiredBasho: null, heightCm: 185, weightKg: 165, highestRank: 'Ms44'},
  {rikishiId: '12438', shikonaEn: 'Harunishiki', shikonaJa: '悠錦', heya: 'Asahiyama', shusshin: 'Ibaraki', birthDate: '2000-07-17', debutBasho: '2017.09', retiredBasho: null, heightCm: 175, weightKg: 121, highestRank: 'Sd9'},
  {rikishiId: '2881', shikonaEn: 'Hatachijo', shikonaJa: '二十城', heya: 'Yamahibiki', shusshin: 'Miyazaki', birthDate: '1985-03-19', debutBasho: '2003.03', retiredBasho: '2024.01', heightCm: 183, weightKg: 151, highestRank: 'Sd66'},
  {rikishiId: '12732', shikonaEn: 'Hatsuyama', shikonaJa: '羽出山', heya: 'Tamanoi', shusshin: 'Tokyo', birthDate: '1999-11-05', debutBasho: '2022.03', retiredBasho: null, heightCm: 193, weightKg: 136, highestRank: 'Ms4'},
  {rikishiId: '800', shikonaEn: 'Hienriki', shikonaJa: '飛燕力', heya: 'Oshiogawa', shusshin: 'Niigata', birthDate: '1983-03-06', debutBasho: '1998.03', retiredBasho: null, heightCm: 178, weightKg: 124, highestRank: 'Ms29'},
  {rikishiId: '12227', shikonaEn: 'Higonoumi', shikonaJa: '肥後ノ海', heya: 'Kise', shusshin: 'Kumamoto', birthDate: '1999-08-17', debutBasho: '2015.03', retiredBasho: null, heightCm: 181, weightKg: 139, highestRank: 'Ms19'},
  {rikishiId: '12704', shikonaEn: 'Hitoshi', shikonaJa: '日翔志', heya: 'Oitekaze', shusshin: 'Tokyo', birthDate: '1997-08-14', debutBasho: '2021.05', retiredBasho: null, heightCm: 181, weightKg: 156, highestRank: 'J11'},
  {rikishiId: '12416', shikonaEn: 'Kamito', shikonaJa: '上戸', heya: 'Tatsunami', shusshin: 'Nagasaki', birthDate: '1995-08-19', debutBasho: '2017.03', retiredBasho: null, heightCm: 178, weightKg: 144, highestRank: 'Ms4'},
  {rikishiId: '12774', shikonaEn: 'Kayo', shikonaJa: '嘉陽', heya: 'Nakamura', shusshin: 'Okinawa', birthDate: '1999-07-14', debutBasho: '2022.05', retiredBasho: null, heightCm: 171, weightKg: 156, highestRank: 'J1'},
  {rikishiId: '12782', shikonaEn: 'Kazenoumi', shikonaJa: '風の湖', heya: 'Oshiogawa', shusshin: 'Mongolia', birthDate: '2003-01-29', debutBasho: '2022.09', retiredBasho: null, heightCm: 183, weightKg: 156, highestRank: 'Ms18'},
  {rikishiId: '12776', shikonaEn: 'Kazuto', shikonaJa: '一翔', heya: 'Tatsunami', shusshin: 'Kanagawa', birthDate: '2003-12-13', debutBasho: '2022.05', retiredBasho: null, heightCm: 178, weightKg: 115, highestRank: 'Ms23'},
  {rikishiId: '12604', shikonaEn: 'Kirinryu', shikonaJa: '麒麟龍', heya: 'Nishonoseki', shusshin: 'Tokyo', birthDate: '2001-12-21', debutBasho: '2020.01', retiredBasho: null, heightCm: 174, weightKg: 110, highestRank: 'Ms39'},
  {rikishiId: '12155', shikonaEn: 'Kitadaichi', shikonaJa: '北大地', heya: 'Tatsunami', shusshin: 'Hokkaido', birthDate: '1998-07-08', debutBasho: '2014.03', retiredBasho: null, heightCm: 172, weightKg: 149, highestRank: 'Ms3'},
  {rikishiId: '12729', shikonaEn: 'Kotoeiho', shikonaJa: '琴栄峰', heya: 'Sadogatake', shusshin: 'Chiba', birthDate: '2003-07-08', debutBasho: '2022.01', retiredBasho: null, heightCm: 183, weightKg: 128, highestRank: 'J13'},
  {rikishiId: '12811', shikonaEn: 'Kuwae', shikonaJa: '桑江', heya: 'Futagoyama', shusshin: 'Kanagawa', birthDate: '2004-09-20', debutBasho: '2023.03', retiredBasho: null, heightCm: 173, weightKg: 122, highestRank: 'Sd77'},
  {rikishiId: '12046', shikonaEn: 'Kyokushori', shikonaJa: '旭将里', heya: 'Oshima', shusshin: 'Hyogo', birthDate: '1995-03-10', debutBasho: '2013.01', retiredBasho: null, heightCm: 169, weightKg: 185, highestRank: 'Ms50'},
  {rikishiId: '12672', shikonaEn: 'Mogamizakura', shikonaJa: '最上桜', heya: 'Shikihide', shusshin: 'Ibaraki', birthDate: '2005-07-03', debutBasho: '2021.03', retiredBasho: '2024.05', heightCm: 188, weightKg: 161, highestRank: 'Sd59'},
  {rikishiId: '12795', shikonaEn: 'Nagamura', shikonaJa: '長村', heya: 'Kise', shusshin: 'Miyazaki', birthDate: '2004-06-30', debutBasho: '2023.01', retiredBasho: null, heightCm: 172, weightKg: 137, highestRank: 'Ms54'},
  {rikishiId: '12567', shikonaEn: 'Nishikinoryu', shikonaJa: '錦乃竜', heya: 'Asahiyama', shusshin: 'Gunma', birthDate: '2003-10-28', debutBasho: '2019.03', retiredBasho: null, heightCm: 178, weightKg: 150, highestRank: 'Sd39'},
  {rikishiId: '12169', shikonaEn: 'Onokura', shikonaJa: '大ノ蔵', heya: 'Miyagino', shusshin: 'Fukuoka', birthDate: '1998-06-09', debutBasho: '2014.03', retiredBasho: null, heightCm: 170, weightKg: 157, highestRank: 'Ms48'},
  {rikishiId: '12587', shikonaEn: 'Oshoryu', shikonaJa: '欧勝竜', heya: 'Naruto', shusshin: 'Osaka', birthDate: '1996-04-22', debutBasho: '2019.05', retiredBasho: null, heightCm: 178, weightKg: 162, highestRank: 'Ms7'},
  {rikishiId: '12634', shikonaEn: 'Oshoumi', shikonaJa: '欧勝海', heya: 'Naruto', shusshin: 'Ishikawa', birthDate: '2001-05-12', debutBasho: '2020.03', retiredBasho: null, heightCm: 183, weightKg: 140, highestRank: 'J11'},
  {rikishiId: '12758', shikonaEn: 'Rinko', shikonaJa: '麟虎', heya: 'Nishonoseki', shusshin: 'Nagano', birthDate: '2006-07-04', debutBasho: '2022.03', retiredBasho: null, heightCm: 172, weightKg: 117, highestRank: 'Sd14'},
  {rikishiId: '12176', shikonaEn: 'Ryubumaru', shikonaJa: '流武丸', heya: 'Musashigawa', shusshin: 'Gifu', birthDate: '1998-07-11', debutBasho: '2014.05', retiredBasho: null, heightCm: 183, weightKg: 157, highestRank: 'Sd66'},
  {rikishiId: '12590', shikonaEn: 'Senho', shikonaJa: '千鵬', heya: 'Miyagino', shusshin: 'Chiba', birthDate: '2003-04-30', debutBasho: '2019.07', retiredBasho: '2024.05', heightCm: 188, weightKg: 139, highestRank: 'Sd8'},
  {rikishiId: '12818', shikonaEn: 'Shimabukuro', shikonaJa: '島袋', heya: 'Hanaregoma', shusshin: 'Okinawa', birthDate: '2004-08-19', debutBasho: '2023.03', retiredBasho: null, heightCm: 175, weightKg: 128, highestRank: 'Jd9'},
  {rikishiId: '12773', shikonaEn: 'Shirokuma', shikonaJa: '白熊', heya: 'Nishonoseki', shusshin: 'Fukushima', birthDate: '1999-05-25', debutBasho: '2022.05', retiredBasho: null, heightCm: 186, weightKg: 166, highestRank: 'M16'},
  {rikishiId: '12712', shikonaEn: 'Shunrai', shikonaJa: '春雷', heya: 'Tatsunami', shusshin: 'Chiba', birthDate: '2005-04-10', debutBasho: '2021.05', retiredBasho: null, heightCm: 180, weightKg: 130, highestRank: 'Ms45'},
  {rikishiId: '12759', shikonaEn: 'Soga', shikonaJa: '曽我', heya: 'Isenoumi', shusshin: 'Iwate', birthDate: '2006-07-25', debutBasho: '2022.03', retiredBasho: null, heightCm: 176, weightKg: 95, highestRank: 'Jk1'},
  {rikishiId: '12753', shikonaEn: 'Tatsuosho', shikonaJa: '立王尚', heya: 'Tatsunami', shusshin: 'Okinawa', birthDate: '2003-09-01', debutBasho: '2022.03', retiredBasho: null, heightCm: 181, weightKg: 130, highestRank: 'Sd19'},
  {rikishiId: '12132', shikonaEn: 'Tochiseiryu', shikonaJa: '栃清龍', heya: 'Kasugano', shusshin: 'Gifu', birthDate: '1995-04-26', debutBasho: '2014.03', retiredBasho: null, heightCm: 174, weightKg: 138, highestRank: 'Ms7'},
  {rikishiId: '12151', shikonaEn: 'Tokiryu', shikonaJa: '東輝龍', heya: 'Tamanoi', shusshin: 'Aichi', birthDate: '1998-06-25', debutBasho: '2014.03', retiredBasho: null, heightCm: 174, weightKg: 123, highestRank: 'Ms54'},
  {rikishiId: '12427', shikonaEn: 'Tomokaze', shikonaJa: '友風', heya: 'Nakamura', shusshin: 'Kanagawa', birthDate: '1994-12-02', debutBasho: '2017.05', retiredBasho: null, heightCm: 185, weightKg: 183, highestRank: 'M3'},
  {rikishiId: '12842', shikonaEn: 'Yamada', shikonaJa: '山田', heya: 'Isenoumi', shusshin: 'Kyoto', birthDate: '2006-08-17', debutBasho: '2023.09', retiredBasho: null, heightCm: 182, weightKg: 121, highestRank: 'Mz'},
  {rikishiId: '12770', shikonaEn: 'Yamadaumi', shikonaJa: '山田海', heya: 'Dewanoumi', shusshin: 'Hyogo', birthDate: '2006-02-15', debutBasho: '2022.05', retiredBasho: '2025.11', heightCm: 174, weightKg: 101, highestRank: 'Jd102'}
] AS row
MERGE (r:Rikishi {rikishiId: row.rikishiId})
SET
  r.shikonaEn    = row.shikonaEn,
  r.shikonaJa    = row.shikonaJa,
  r.heya         = row.heya,
  r.shusshin     = row.shusshin,
  r.birthDate    = row.birthDate,
  r.debutBasho   = row.debutBasho,
  r.retiredBasho = row.retiredBasho,
  r.heightCm     = row.heightCm,
  r.weightKg     = row.weightKg,
  r.highestRank  = row.highestRank;
